Source/Windows/FilterWindow.xaml

<Window x:Class="SQLiteLogViewer.FilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLiteLogViewer"
        mc:Ignorable="d"
        Title="FilterWindow" Height="300" Width="300">
    <Grid DataContext="{Binding SelectedFilter}" Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Content="Type" Grid.Row="0" Grid.Column="0"/>
        <ComboBox ItemsSource="{Binding EntryTypes}"
                  DisplayMemberPath="Key"
                  SelectedValuePath="Value"
                  SelectedValue="{Binding Type}"
                  VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
        <CheckBox IsChecked="{Binding InvertType}" Content="Not" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2"/>

        <Label Content="Database" Grid.Row="1" Grid.Column="0"/>
        <TextBox Text="{Binding Database}"
                 VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
        <CheckBox IsChecked="{Binding InvertDatabase}" Content="Not" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"/>

        <Label Content="Complete" Grid.Row="2" Grid.Column="0"/>
        <CheckBox IsChecked="{Binding Complete}" IsThreeState="True"
                  VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
        <CheckBox IsChecked="{Binding InvertComplete}" Content="Not" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2"/>

        <Label Content="Text" Grid.Row="3" Grid.Column="0"/>
        <TextBox Text="{Binding Text}" AcceptsReturn="True" Grid.Row="3" Grid.Column="1" Margin="0,0,0,3"/>
        <CheckBox IsChecked="{Binding InvertText}" Content="Not" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2"/>

        <Label Content="Plan" Grid.Row="4" Grid.Column="0"/>
        <TextBox Text="{Binding Plan}" AcceptsReturn="True" Grid.Row="4" Grid.Column="1"/>
        <CheckBox IsChecked="{Binding InvertPlan}" Content="Not" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2"/>
    </Grid>
</Window>
