Source/Windows/MainWindow.xaml

<Window x:Class="SQLiteLogViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLiteLogViewer"
        mc:Ignorable="d"
        Title="MainWindow" Width="1024" Height="768">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Button Command="{Binding New}" Content="New" Margin="0,0,3,0" Padding="5,2"/>
                <Button Command="{Binding Open}" Content="Open" Margin="0,0,3,0" Padding="5,2"/>
                <Button Command="{Binding Save}" Content="Save" Margin="0,0,3,0" Padding="5,2"/>

                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0,0,3,0"/>
            </StackPanel>

            <Grid DataContext="{Binding LogViewModel}" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Button Command="{Binding Query}"
                            Content="Query"
                            Margin="0,0,3,0" Padding="5,2"/>
                    <Button Command="{Binding Replay}"
                            Content="Replay"
                            Margin="0,0,3,0" Padding="5,2"/>

                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0,0,3,0"/>

                    <ToggleButton IsChecked="{Binding Pause}" Margin="0,0,3,0" Padding="5,2">
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Setter Property="Content" Value="Pause"/>
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Content" Value="Continue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                    <Button Command="{Binding Step}" IsEnabled="{Binding Pause}" Content="Step" Margin="0,0,3,0" Padding="5,2"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="2">
                    <CheckBox IsChecked="{Binding CollectPlan}" Content="Query Plan" Margin="3,0,0,0"/>
                    <CheckBox IsChecked="{Binding CollectResults}" Content="Results" Margin="3,0,0,0"/>
                </StackPanel>
            </Grid>
        </Grid>

        <DataGrid Name="Log" IsReadOnly="True" AutoGenerateColumns="False" ScrollViewer.ScrollChanged="Log_ScrollChanged"
                  DataContext="{Binding LogViewModel}" ItemsSource="{Binding Entries}" SelectedItem="{Binding SelectedEntry}"
                  Grid.Row="2" Grid.Column="0" Margin="3,0,0,0">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Connection" Binding="{Binding Connection}"/>
                <DataGridTextColumn Header="Database" Binding="{Binding Filename}"/>
                <DataGridTextColumn Header="Start" Binding="{Binding Start, StringFormat={}{0:d MMM H:m:s.fff}}"/>
                <DataGridTextColumn Header="End" Binding="{Binding End, StringFormat={}{0:d MMM H:m:s.fff}}"/>
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration, StringFormat={}{0:m':'s'.'fff}}"/>
                <DataGridCheckBoxColumn Header="Complete" Binding="{Binding Complete, Mode=OneWay}"/>
                <DataGridTextColumn Width="*" Binding="{Binding Preview}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TabControl DataContext="{Binding LogViewModel.SelectedEntry}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="3,3,3,3">
            <TabItem Header="Details">
                <TextBox IsReadOnly="True"
                         Text="{Binding Text, Mode=OneWay}"
                         TextWrapping="Wrap"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </TabItem>
            <TabItem Header="Query Plan">
                <TextBox IsReadOnly="True"
                         Text="{Binding Plan, Mode=OneWay}"
                         TextWrapping="Wrap"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </TabItem>
            <TabItem Header="Results">
                <DataGrid ItemsSource="{Binding Results}" IsReadOnly="True"/>
            </TabItem>
        </TabControl>

        <Grid DataContext="{Binding LogViewModel}" Grid.Row="2" Grid.Column="1" Margin="3,0,3,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListBox ItemsSource="{Binding Filters}" SelectedItem="{Binding SelectedFilter}"
                     Margin="0,0,0,3" Grid.Row="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{Binding Description}" IsChecked="{Binding Enabled}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button Content="New Filter" Command="{Binding NewFilter}" Padding="5,2" Margin="0,0,3,0"/>
                <Button Content="Edit Filter" Command="{Binding EditFilter}" Padding="5,2" Margin="0,0,3,0"/>
                <Button Content="Delete Filter" Command="{Binding DeleteFilter}" Padding="5,2"/>
            </StackPanel>
        </Grid>

        <GridSplitter Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="2"/>
        <GridSplitter Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="2"/>
    </Grid>
</Window>
